# BuyerSellerService

./: README.md  ShopService.sln  compose.yaml  prometheus.yml
ShopService.Api/: Dockerfile  Program.cs  ShopService.Api.csproj  appsettings.json
ShopService.Api/Contracts/: PurchaseRequest.cs
ShopService.Api/Controllers/: BuyerController.cs  SellerController.cs
ShopService.Api/Extensions/: AddServicesExtension.cs
ShopService.Application/: AssemblyMarker.cs  ShopService.Application.csproj
ShopService.Application/Dtos/: CreateItemDto.cs  UpdateItemDto.cs
ShopService.Application/Handlers/: ItemAddedHandler.cs  ItemAddedMetricHandler.cs  ItemPurchasedHandler.cs  ItemPurchasedMetricHandler.cs
ShopService.Application/Services/Implementations/: MetricService.cs  PurchaseService.cs  SellerService.cs  StatsService.cs
ShopService.Application/Services/Interfaces/: IMetricService.cs  IPurchaseService.cs  ISellerService.cs  IStatsService.cs
ShopService.Application/Validation/: CreateItemDtoValidator.cs  UpdateItemDtoValidator.cs
ShopService.Domain/: ShopService.Domain.csproj
ShopService.Domain/Dto/: ItemByCategoryGroupDto.cs
ShopService.Domain/Entities/: Item.cs  Purchase.cs
ShopService.Domain/Events/: ItemAddedEvent.cs  ItemPurchasedEvent.cs
ShopService.Domain/Repositories/: IItemsRepository.cs  IPurchaseRepository.cs
ShopService.Domain/ValueObject/: Category.cs
ShopService.Infrastructure/: ShopService.Infrastructure.csproj
ShopService.Infrastructure/Data/: ItemsDbContext.cs
ShopService.Infrastructure/Data/Configure/: ItemDbConfiguration.cs  PurchaseDbConfiguration.cs
ShopService.Infrastructure/Data/DbConnection/Implementation/: DapperConnectionFactory.cs
ShopService.Infrastructure/Data/DbConnection/Interface/: IDbConncetionFactory.cs
ShopService.Infrastructure/Data/Factory/: ItemsDbContextFactory.cs
ShopService.Infrastructure/Metrics/: MetricsRegistry.cs
ShopService.Infrastructure/Migrations/: 20251206232701_init.Designer.cs  20251206232701_init.cs  ItemsDbContextModelSnapshot.cs
ShopService.Infrastructure/Repositories/: ItemsRepository.cs
ShopService.Infrastructure/Stats/: StatsConfig.cs
ShopService.Tests/: ShopService.Tests.csproj
ShopService.Tests/Unit/: PurchaseServiceTests.cs
